<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_holder"
    android:backgroundTint="#f2f7f9"
    app:cardCornerRadius="7dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/color_view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#9dc183" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:src="@drawable/logo_company"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <LinearLayout
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team"
                android:textStyle="bold"
                android:textSize="15sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/date_posted"
            android:layout_gravity="center_vertical"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 days ago"/>


    </LinearLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>